CBMC version 5.11 (cbmc-5.11-dirty) 64-bit x86_64 linux
Reading GOTO program from file
Reading: main.c.i
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

__CPROVER__start /* __CPROVER__start */
        // 90 no location
        __CPROVER_initialize();
        // 91 no location
        main();
        // 92 no location
        return' = main#return_value;
        // 93 no location
        dead main#return_value;
        // 94 no location
        OUTPUT("return", return');
        // 95 no location
        END_FUNCTION

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

__CPROVER_initialize /* __CPROVER_initialize */
        // 89 no location
        END_FUNCTION

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

assert /* assert */
        // 0 no location
        END_FUNCTION

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

llvm.dbg.declare /* llvm.dbg.declare */
        // 96 no location
        END_FUNCTION

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

main /* main */
        // 1 
        retval = 0;
        // 2 file 2d_array3/main.c line 3 column 6
        int arr1[3][3];
        // 3 file 2d_array3/main.c line 4 column 6
        int arr2[3][3];
        // 4 file 2d_array3/main.c line 6 column 6
        int x;
        // 5 file 2d_array3/main.c line 6 column 6
        x = 1;
        // 6 file 2d_array3/main.c line 7 column 10
        int i;
        // 7 file 2d_array3/main.c line 7 column 10
        i = 0;
        // 8 no location
     1: __CPROVER_bool cmp;
        // 9 file 2d_array3/main.c line 7 column 17
        cmp = i < 3;
        // 10 no location
        IF !(i < 3) THEN GOTO 4
        // 11 file 2d_array3/main.c line 9 column 11
        int j;
        // 12 file 2d_array3/main.c line 9 column 11
        j = 0;
        // 13 no location
     2: __CPROVER_bool cmp2;
        // 14 file 2d_array3/main.c line 9 column 18
        cmp2 = j < 3;
        // 15 no location
        IF !(j < 3) THEN GOTO 3
        // 16 file 2d_array3/main.c line 11 column 4
        long int idxprom;
        // 17 file 2d_array3/main.c line 11 column 4
        idxprom = (long int)i;
        // 18 no location
        int (*arrayidx)[3];
        // 19 no location
        arrayidx = &arr1[idxprom];
        // 20 file 2d_array3/main.c line 11 column 4
        long int idxprom4;
        // 21 file 2d_array3/main.c line 11 column 4
        idxprom4 = (long int)j;
        // 22 no location
        int *arrayidx5;
        // 23 no location
        arrayidx5 = *arrayidx;
        // 24 no location
        arrayidx5 = arrayidx5 + idxprom4;
        // 25 file 2d_array3/main.c line 11 column 14
        *arrayidx5 = x;
        // 26 file 2d_array3/main.c line 12 column 4
        long int idxprom6;
        // 27 file 2d_array3/main.c line 12 column 4
        idxprom6 = (long int)i;
        // 28 no location
        int (*arrayidx7)[3];
        // 29 no location
        arrayidx7 = &arr2[idxprom6];
        // 30 file 2d_array3/main.c line 12 column 4
        long int idxprom8;
        // 31 file 2d_array3/main.c line 12 column 4
        idxprom8 = (long int)j;
        // 32 no location
        int *arrayidx9;
        // 33 no location
        arrayidx9 = *arrayidx7;
        // 34 no location
        arrayidx9 = arrayidx9 + idxprom8;
        // 35 file 2d_array3/main.c line 12 column 14
        *arrayidx9 = x;
        // 36 no location
        int inc;
        // 37 file 2d_array3/main.c line 13 column 5
        inc = x + 1;
        // 38 file 2d_array3/main.c line 13 column 5
        x = inc;
        // 39 no location
        int inc10;
        // 40 file 2d_array3/main.c line 9 column 24
        inc10 = j + 1;
        // 41 file 2d_array3/main.c line 9 column 24
        j = inc10;
        // 42 no location
        GOTO 2
        // 43 no location
     3: int inc12;
        // 44 file 2d_array3/main.c line 7 column 23
        inc12 = i + 1;
        // 45 file 2d_array3/main.c line 7 column 23
        i = inc12;
        // 46 no location
        GOTO 1
        // 47 file 2d_array3/main.c line 16 column 10
     4: int i;
        // 48 file 2d_array3/main.c line 16 column 10
        i = 0;
        // 49 no location
     5: __CPROVER_bool cmp16;
        // 50 file 2d_array3/main.c line 16 column 17
        cmp16 = i < 3;
        // 51 no location
        IF !(i < 3) THEN GOTO 8
        // 52 file 2d_array3/main.c line 18 column 11
        int j;
        // 53 file 2d_array3/main.c line 18 column 11
        j = 0;
        // 54 no location
     6: __CPROVER_bool cmp20;
        // 55 file 2d_array3/main.c line 18 column 18
        cmp20 = j < 3;
        // 56 no location
        IF !(j < 3) THEN GOTO 7
        // 57 file 2d_array3/main.c line 20 column 11
        long int idxprom22;
        // 58 file 2d_array3/main.c line 20 column 11
        idxprom22 = (long int)i;
        // 59 no location
        int (*arrayidx23)[3];
        // 60 no location
        arrayidx23 = &arr1[idxprom22];
        // 61 file 2d_array3/main.c line 20 column 11
        long int idxprom24;
        // 62 file 2d_array3/main.c line 20 column 11
        idxprom24 = (long int)j;
        // 63 no location
        int *arrayidx25;
        // 64 no location
        arrayidx25 = *arrayidx23;
        // 65 no location
        arrayidx25 = arrayidx25 + idxprom24;
        // 66 file 2d_array3/main.c line 20 column 25
        long int idxprom26;
        // 67 file 2d_array3/main.c line 20 column 25
        idxprom26 = (long int)i;
        // 68 no location
        int (*arrayidx27)[3];
        // 69 no location
        arrayidx27 = &arr2[idxprom26];
        // 70 file 2d_array3/main.c line 20 column 25
        long int idxprom28;
        // 71 file 2d_array3/main.c line 20 column 25
        idxprom28 = (long int)j;
        // 72 no location
        int *arrayidx29;
        // 73 no location
        arrayidx29 = *arrayidx27;
        // 74 no location
        arrayidx29 = arrayidx29 + idxprom28;
        // 75 no location
        __CPROVER_bool cmp30;
        // 76 file 2d_array3/main.c line 20 column 22
        cmp30 = *arrayidx25 != *arrayidx29;
        // 77 file 2d_array3/main.c line 20 column 22
        unsigned int conv;
        // 78 file 2d_array3/main.c line 20 column 22
        conv = (unsigned int)cmp30;
        // 79 file 2d_array3/main.c line 20 column 4
        ASSERT (__CPROVER_bool)cmp30
        // 80 no location
        int inc32;
        // 81 file 2d_array3/main.c line 18 column 24
        inc32 = j + 1;
        // 82 file 2d_array3/main.c line 18 column 24
        j = inc32;
        // 83 no location
        GOTO 6
        // 84 no location
     7: int inc35;
        // 85 file 2d_array3/main.c line 16 column 23
        inc35 = i + 1;
        // 86 file 2d_array3/main.c line 16 column 23
        i = inc35;
        // 87 no location
        GOTO 5
        // 88 no location
     8: END_FUNCTION

